<style>
body{
	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(image/bg.jpg);
	background-size: cover;
	background-attachment: fixed;
}
</style>

<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Pricing</title>
     <link rel = "icon" href ="image\pandalogo.png" type = "image/x-icon">
</head>
</head>
<style>
*{
    margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto, Comic Sans MS;
}
nav{
    width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	padding: 15px 8%;
	transition: background 1s;
}
nav:hover{
     background-color: #a5deff;
}
nav .logo:hover{
	-webkit-transition-duration: 100ms;
    -webkit-transform: translateX(30px);
}
nav ul li:hover{
	-webkit-transition-duration: 100ms;
    -webkit-transform: translateX(10px);
}
nav ul li{
     display: inline-block;
	 list-style: none; 
	 margin: 20px 30px;
	 color: white;
	 
}
nav ul li a{
     text-decoration: none;
	 color: white;
}

</style>

<body>
<nav>
<div class="logo">
	<a href="learnmore1.html">
		<img alt="Panda Literacy" src="image/pandalogo5.png" width="250" height="100" style="vertical-align:middle;margin:1px 50px">
	</a>
</div>
<ul>
	<li><a href="pricing.html">Pricing</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="#contact">Contact Us</a></li>
	<li><a href="pandafaq.html">FAQ</a></li>
	<a href="index.html">
		<img alt="Signinicon" src="image/icon.png" width="45" height="45" style="vertical-align:middle;margin:0px 20px">
	</a>
</ul>
</nav> 
</body>
</html>

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Portfolio Landing Page</title>
    <!----Fontawesome CDN Link----->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>

        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="" width="450px" />
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h4>My Story</h4>
                <h1>About Me</h1>
                <p>
				
                </p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
							<i class="fa fa-user" aria-hidden="true"></i>
                            </span>
                            <p><b>Name</b></p>
                            <span class="saprater">:</span>
                            <p></p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fa fa-book"></i>
                            </span>
                            <p><b>Studies</b></p>
                            <span class="saprater">:</span>
                            <p></p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p><b>Email</b></p>
                            <span class="saprater">:</span>
                            <p>y</p>
                        </li>
                    </ul>
                </div>

            </div>
        </section>


<style>
/* -- About Section Start From here -- */

#about-section{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 13%;
}
.about-right{
    width: 57%;
}
.about-right ul li{
    display: flex;
    align-items: center;
}
.about-right h1{
    color: #a5deff;
    font-size: 37px;
    margin-bottom: 5px;
}
.about-right p{
    color: #444;
    line-height: 35px;
    font-size: 20px;
}
.about-right .address{
    margin: 25px 0;
}
.about-right .address ul li{
    margin-bottom: 5px;
}
.address .address-logo{
    margin-right: 15px;
    color: #a5deff;
}
.address .saprater{
    margin: 0 35px;
}
.about-right .expertise ul{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.expertise h3{
    margin-bottom: 10px;
}
.expertise .expertise-logo{
    font-size: 19px;
    margin-right: 10px;
    color: #a5deff;
}
</style>
</html>



<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Portfolio Landing Page</title>
    <!----Fontawesome CDN Link----->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>

        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="" width="450px" />
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h4>My Story</h4>
                <h1>About Me</h1>
                <p>
                   
                </p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
							<i class="fa fa-user" aria-hidden="true"></i>
                            </span>
                            <p><b>Name</b></p>
                            <span class="saprater">:</span>
                            <p></p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fa fa-book"></i>
                            </span>
                            <p><b>Studies</b></p>
                            <span class="saprater">:</span>
                            <p></p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p><b>Email</b></p>
                            <span class="saprater">:</span>
                            <p></p>
                        </li>
                    </ul>
                </div>

            </div>
        </section>


<style>
/* -- About Section Start From here -- */

#about-section{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 13%;
}
.about-right{
    width: 57%;
}
.about-right ul li{
    display: flex;
    align-items: center;
}
.about-right h1{
    color: #a5deff;
    font-size: 37px;
    margin-bottom: 5px;
}
.about-right p{
    color: #444;
    line-height: 35px;
    font-size: 20px;
}
.about-right .address{
    margin: 25px 0;
}
.about-right .address ul li{
    margin-bottom: 5px;
}
.address .address-logo{
    margin-right: 15px;
    color: #a5deff;
}
.address .saprater{
    margin: 0 35px;
}
.about-right .expertise ul{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.expertise h3{
    margin-bottom: 10px;
}
.expertise .expertise-logo{
    font-size: 19px;
    margin-right: 10px;
    color: #a5deff;
}
</style>
</html>

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Portfolio Landing Page</title>
    <!----Fontawesome CDN Link----->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>

        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="" width="450px" />
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h4>My Story</h4>
                <h1>About Me</h1>
                <p>
                </p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
							<i class="fa fa-user" aria-hidden="true"></i>
                            </span>
                            <p><b>Name</b></p>
                            <span class="saprater">:</span>
                            <p></p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fa fa-book"></i>
                            </span>
                            <p><b>Studies</b></p>
                            <span class="saprater">:</span>
                            <p></p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p><b>Email</b></p>
                            <span class="saprater">:</span>
                            <p></p>
                        </li>
                    </ul>
                </div>

            </div>
        </section>


<style>
/* -- About Section Start From here -- */

#about-section{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 13%;
}
.about-right{
    width: 57%;
}
.about-right ul li{
    display: flex;
    align-items: center;
}
.about-right h1{
    color: #a5deff;
    font-size: 37px;
    margin-bottom: 5px;
}
.about-right p{
    color: #444;
    line-height: 35px;
    font-size: 20px;
}
.about-right .address{
    margin: 25px 0;
}
.about-right .address ul li{
    margin-bottom: 5px;
}
.address .address-logo{
    margin-right: 15px;
    color: #a5deff;
}
.address .saprater{
    margin: 0 35px;
}
.about-right .expertise ul{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.expertise h3{
    margin-bottom: 10px;
}
.expertise .expertise-logo{
    font-size: 19px;
    margin-right: 10px;
    color: #a5deff;
}
</style>
</html>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto;
}
.contact{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: rgba(0,0,0,0.4);
	background-size: cover;
}
.contact .content{
	max-width: 800px;
	text-align: center;
}
.contact .content h2{
	font-size: 60px;
	font-weight: 500;
	color: #fff;
}
.contact .content p{
	font-weight: 300;
	color: #fff;
}
.containe{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 60px;
}
.containe .contactInfo{
	width: 50%;
	display: flex;
	flex-direction: column;
}

.containe .contactInfo .box{
	position: relative;
	padding: 20px 0;
	display: flex;
}
.containe .contactInfo .box .icon{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}
.containe .contactInfo .box .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
	line-height: 30px;
}
.containe .contactInfo .box .text h4{
	color: #a5deff;
	font-weight: 500;
}
.contactForm{
	width: 40%;
	padding: 40px;
	background: #fff;
}
.contactForm h2{
	font-size: 30px;
	color: #333;
	font-weight: 500;
}
.contactForm .inputBox{
	position: relative;
	width: 100%;
	margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
.contactForm .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
	color: #a5deff;
	font-size: 12px;
	transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
	width: 100px;
	background: #a5deff;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
}
</style>
<body>
<section class="contact">
<div class="content">
	<a name="contact"></a>
	<h2>Contact Us</h2>
	<p></p>
</div>
<div class="containe">
<div class="contactInfo">
<div class="box">
	<div class="icon">
		<i class="fa fa-map-marker" aria-hidden="true"></i>
	</div>
	<div class="text">
		<h4>Address</h4>
		<p>UCSI Heights, 1, Jalan Puncak Menara Gading, <br>Taman Connaught, <br>56000 Cheras, <br>Wilayah Persekutuan Kuala Lumpur</p>
	</div>
</div>
<div class="box">
	<div class="icon">
		<i class="fa fa-phone" aria-hidden="true"></i>
	</div>
	<div class="text">
		<h4>Phone</h4>
		<p>03-9101 8880</p>
	</div>
</div>
<div class="box">
	<div class="icon">
		<i class="fa fa-envelope-o" aria-hidden="true"></i>
	</div>
	<div class="text">
		<h4>Email</h4>
		<p>1002161828@ucsiuniversity.edu.my</p>
		<p>1002161926@ucsiuniversity.edu.my</p>
		<p>1002163299@ucsiuniversity.edu.my</p>
	</div>
</div>
</div>
<div class="contactForm">
<form>
	<h2>Send Message<h2>
	<div class="inputBox">
		<input type="text" name="" required="required">
		<span>Full Name</span>
	</div>
	<div class="inputBox">
		<input type="text" name="" required="required">
		<span>Email</span>
	</div>
	<div class="inputBox">
		<textarea required="required"></textarea>
		<span>Types your Message...</span>
	</div>
	<div class="inputBox">
		<input type="submit" name="" value="Send">
	</div>
</form>
</div>
</div>
</section>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<style>
body{
    line-height: 1.5;
	font-family: Roboto;
}
*{
    margin:0;
	padding:0;
	box-sizing: border-box;
}

.containers{
    max-width: 1170px;
	margin:auto;
}
.row{
    display: flex;
	flex-wrap: wrap;
}
ul{
    list-style:none;
}
.footer{
    background-color: black;
	padding: 50px 0;
}
.footer-col{
    width: 25%;
	padding: 0 20px;
}
.footer-col h4{
    font-size: 20px;
	color: #FFFFFF;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
    content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #cee9f6;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
} 
.footer-col ul li a{
    font-size: 18px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	color: white;
	display: block;
}
.footer-col ul li a:hover{
    color: #ffffff;
	padding-left: 8px;
}
</style>
<body>
<footer class="footer">
<div class="containers">
<div class="row">
	<div class="footer-col">
		<h4>Lessons & Exercise</h4>
		<ul>
			<li><a href="chap1.html">Chapter 1</a></li>
			<li><a href="chap2.html">Chapter 2</a></li>
			<li><a href="chap3.html">Chapter 3</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Pricing</h4>
		<ul>
			<li><a href="pricing.html">Membership</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Others</h4>
		<ul>
			<li><a href="pandafaq.html">FAQ</a></li>
			<li><a href="aboutus.html">About Us</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Social Media</h4>
		<ul>
			<a href="#contact">
				<img alt="Panda Literacy" src="image/social.png" width="250" height="100" style="margin:-20px -10px">
			</a>	
		</ul>
	</div>
</div>
</div>
</footer>
</body>
</html>