<style>
body{
	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(image/bg.jpg);
	background-size: cover;
	background-attachment: fixed;
}
</style>

<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Pricing</title>
     <link rel = "icon" href ="image\pandalogo.png" type = "image/x-icon">
</head>
</head>
<style>
*{
    margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto, Comic Sans MS;
}
nav{
    width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	padding: 15px 8%;
	transition: background 1s;
}
nav:hover{
     background-color: #a5deff;
}
nav .logo:hover{
	-webkit-transition-duration: 100ms;
    -webkit-transform: translateX(30px);
}
nav ul li:hover{
	-webkit-transition-duration: 100ms;
    -webkit-transform: translateX(10px);
}
nav ul li{
     display: inline-block;
	 list-style: none; 
	 margin: 20px 30px;
	 color: white;
	 
}
nav ul li a{
     text-decoration: none;
	 color: white;
}

</style>

<body>
<nav>
<div class="logo">
	<a href="learnmore1.html">
		<img alt="Panda Literacy" src="image/pandalogo5.png" width="250" height="100" style="vertical-align:middle;margin:1px 50px">
	</a>
</div>
<ul>
	<li><a href="pricing.html">Pricing</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="#contact">Contact Us</a></li>
	<li><a href="pandafaq.html">FAQ</a></li>
	<a href="index.html">
		<img alt="Signinicon" src="image/icon.png" width="45" height="45" style="vertical-align:middle;margin:0px 20px">
	</a>
</ul>
</nav> 
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<p style="text-align: center; " >
	<img class="img1 " src="image/chap1.png" width="1518" height="660"/>
</p>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body {
	margin: 0;
	font-family: Roboto;
}
.sidebar {
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: transparent;
	position: absolute;
	height: 100%;
	overflow: auto;
	font-size: 20px;
}
.sidebar a {
	display: block;
	color: white;
	padding: 16px;
	text-decoration: none;
}
.sidebar a.active {
	background-color: #063970;
	color: white;
}
.sidebar a:hover:not(.active) {
	background-color: #063970;
	color: white;
}
div.content {
	margin-left: 200px;
	padding: 5px 50px;
	height: 4800px;
	background-color: #E0FFFF;
	font-size: 18px;
}
div.content ol{
	padding: 5px 20px;
	color: black;
}
div.content ul{
	padding: 5px 20px;
}

@media screen and (max-width: 700px) {
.sidebar {
	width: 100%;
	height: auto;
	position: relative;
}
.sidebar a {float: left;}
	div.content {margin-left: 0;}
}

.main{
	width: 100%;
}
.banner{
	width: 100%;
	position: relative;
}
.banner-bg{
	width: 88%;
	padding-top: 92.734%;
	background: url("1.png")center center no-repeat;
	background-size: 100%;
	filter:blur(5px);
}
.banner-contain{
	position: absolute;
	width: 100%;
	text-align: center;
	z-index: 6;
	margin-top: 6%;
}


</style>

<div class="sidebar">
	<a class="active" href="chap1.html">Chapter 1</a>
	<a href="chap2.html">Chapter 2</a>
	<a href="chap3.html">Chapter 3</a>
</div>
<div class="content">
<br>
<h2>Know The Pinyin</h2><br>


<p style="line-height:1.6;">Learning Chinese pinyin should focus on mastering pinyin. Grasp the method of pinyin firmly and proficiently, can serve for you in time. Learning Chinese pinyin should start from the following four points.</p><br>
	<ol>
		<h3><li>Memorize the alphabet and master the order</li></h3>
			<p>This is not only the starting point for mastering pinyin, but also very important for mastering the method of phonetic order checking.</p><br>
			<p style="text-align:center; "><img class="img1 " src="image/pinyin1.webp" width="674" height="325"/></p>
	<br>
		<h3><li>Learn the phonetic alphabet by heart</li></h3>
			<p>Memorizing 23 initials, 24 vowels and 16 overall syllables is the basis of learning Chinese pinyin well.</p><br>
	<br>
		<h3><li>Master the composition of Chinese pinyin and pinyin methods</li></h3>
			<p>Chinese Pinyin generally consists of three parts: initial vowel and tone. There are four types of tones in Putonghua:
			<ul>
				<li>Yin ping (ā) - high</li>
				<li>Yang Ping (á) - rising</li>
				<li>Shang Sheng (ǎ) - falling and rising</li>
				<li>Qu Sheng (à) - falling</li> 
			</ul><br>
			<p style="text-align:center; "><video width="674" height="425" controls>
			<source src="image/tones.mp4" type="video/mp4">
			</video></p>

	<br>
		<h3><li>To clarify the spelling rules of Chinese pinyin, we should generally pay attention to the following three points</li></h3>
	</ol>
<ul>
	<li><b>To master the ellipsis rules of two points on u (ü)</b>
	<br>- "n, l two really simple and honest, willing to make friends with small fish"
	<br>- "j, q, x, if you see a fish eye, take it out." 
	<br>By remembering these two tips, you have mastered the ellipsis rule of the two points on "u".</li><br>
	
	<li><b>Use sound insulation symbol</b>
	<br>"Two syllables should be connected tightly, and soundproof before a, o, e." 
	<br>Use a soundproof symbol (') to separate syllables beginning with a, o and e from other syllables, otherwise they may be misread. 
	<br>Such as pi 'ao (fur jacket 皮袄), Xi 'an (xi 'an 西安), Shang 'e (palate 上颚), hai 'ou (seagull 海鸥).</li><br>
	
	<li><b>To master the writing method of Chinese pinyin</b>
	<br>First of all, we should recognize the format of writing letters, and distinguish which occupies three cases, which occupies the middle case, which occupies the upper case, which occupies the lower case. You can also use rhymes to remember where to write. 
	<br>- For example: lower right semicircle b, upper right semicircle p, lower left semicircle d, upper left semicircle q. 
	<br>- Secondly, we should make clear the writing method of syllables and sentences. 
	<br>When writing syllables, first write initials, then finals, and finally mark tones; When you write a sentence, you usually write words as a unit, with a little space between words, and the first letter of the sentence must be capitalized.</li>
</ul>
<br>
<p style="text-align: center; " ><img class="img1 " src="image/pinyin2.webp" width="674" height="325"/></p>
<br>
<br>

<h2>A Quiz</h2>
<p>Here are some little tests you might want to try. After paying, you will enjoy more benefits.</p><br>
<p style="text-align: left;" >
	<div class="main">
	<div class="banner">
	<div class="banner-contain"></div>
	<img class="img1 " src="image/quiz1.png" width="674" height="725"/>
</p>
	<div class="banner-bg"></div>
	</div>
	</div>
</body>

</div>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<style>
body{
    line-height: 1.5;
	font-family: Roboto;
}
*{
    margin:0;
	padding:0;
	box-sizing: border-box;
}

.containers{
    max-width: 1170px;
	margin:auto;
}
.row{
    display: flex;
	flex-wrap: wrap;
}
ul{
    list-style:none;
}
.footer{
    background-color: black;
	padding: 50px 0;
}
.footer-col{
    width: 25%;
	padding: 0 20px;
}
.footer-col h4{
    font-size: 20px;
	color: #FFFFFF;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
    content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #cee9f6;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
} 
.footer-col ul li a{
    font-size: 18px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	color: white;
	display: block;
}
.footer-col ul li a:hover{
    color: #ffffff;
	padding-left: 8px;
}
</style>
<body>
<footer class="footer">
<div class="containers">
<div class="row">
	<div class="footer-col">
		<h4>Lessons & Exercise</h4>
		<ul>
			<li><a href="chap1.html">Chapter 1</a></li>
			<li><a href="chap2.html">Chapter 2</a></li>
			<li><a href="chap3.html">Chapter 3</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Pricing</h4>
		<ul>
			<li><a href="pricing.html">Membership</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Others</h4>
		<ul>
			<li><a href="pandafaq.html">FAQ</a></li>
			<li><a href="aboutus.html">About Us</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Social Media</h4>
		<ul>
			<a href="#contact">
				<img alt="Panda Literacy" src="image/social.png" width="250" height="100" style="margin:-20px -10px">
			</a>	
		</ul>
	</div>
</div>
</div>
</footer>
</body>
</html>