<style>
body{
	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(image/bg.jpg);
	background-size: cover;
	background-attachment: fixed;
}
</style>

<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Pricing</title>
     <link rel = "icon" href ="image\pandalogo.png" type = "image/x-icon">
</head>
</head>
<style>
*{
    margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto, Comic Sans MS;
}
nav{
    width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	padding: 15px 8%;
	transition: background 1s;
}
nav:hover{
     background-color: #a5deff;
}
nav .logo:hover{
	-webkit-transition-duration: 100ms;
    -webkit-transform: translateX(30px);
}
nav ul li:hover{
	-webkit-transition-duration: 100ms;
    -webkit-transform: translateX(10px);
}
nav ul li{
     display: inline-block;
	 list-style: none; 
	 margin: 20px 30px;
	 color: white;
	 
}
nav ul li a{
     text-decoration: none;
	 color: white;
}

</style>

<body>
<nav>
<div class="logo">
	<a href="learnmore1.html">
		<img alt="Panda Literacy" src="image/pandalogo5.png" width="250" height="100" style="vertical-align:middle;margin:1px 50px">
	</a>
</div>
<ul>
	<li><a href="pricing.html">Pricing</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="#contact">Contact Us</a></li>
	<li><a href="pandafaq.html">FAQ</a></li>
	<a href="index.html">
		<img alt="Signinicon" src="image/icon.png" width="45" height="45" style="vertical-align:middle;margin:0px 20px">
	</a>
</ul>
</nav> 
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<p style="text-align: center; " >
	<img class="img1 " src="image/chap2.png" width="1518" height="630"/>
</p>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	margin: 0;
	font-family: Roboto;
}
.sidebar {
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: transparent;
	position: absolute;
	height: 100%;
	overflow: auto;
	font-size: 20px;
}
.sidebar a {
	display: block;
	color: white;
	padding: 16px;
	text-decoration: none;
}
.sidebar a.active {
	background-color: #FAD671;
	color: white;
}
.sidebar a:hover:not(.active) {
	background-color: #FAD671;
	color: white;
}
div.content {
	margin-left: 200px;
	padding: 0px 50px;
	height: 4800px;
	background-color: #FFFACD;
	font-size: 18px;
}
div.content ol{
	padding: 5px 20px;
	color: black;
}
div.content ul{
	padding: 5px 20px;
}
@media screen and (max-width: 700px) {
.sidebar {
	width: 100%;
	height: auto;
	position: relative;
}
.sidebar a {float: left;}
	div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
.sidebar a {
	text-align: center;
	float: none;
}
}
.main{
	width: 100%;
}
.banner{
	width: 100%;
	position: relative;
}
.banner-bg{
	width: 88%;
	padding-top: 92.734%;
	background: url("1.png")center center no-repeat;
	background-size: 100%;
	filter:blur(5px);
}
.banner-contain{
	position: absolute;
	width: 100%;
	text-align: center;
	z-index: 6;
	margin-top: 6%;
}
</style>
</head>
<style type="text/cssbody{background:#FFFACD;}"> </style>
<body style="background-color:#FFFACD;" >
<div class="sidebar">
	<a href="chap1.html">Chapter 1</a>
	<a class="active" href="chap2.html">Chapter 2</a>
	<a href="chap3.html">Chapter 3</a>
</div>
<div class="content">
<br>
<ul>
	<li>How to master the partial radicals, accurate and rapid word search,but also must master these radicals. This is the basic skill of learning Chinese characters.</li>
	<li>The radical is the basic component of the Chinese language. When it comes to writing, children often confuse radicals.If one side is wrong, the whole Chinese character will "collapse"!</li>
	<li>Sometimes want to write words linger in the chaos of the mind, always forget the word. For children, looking up a dictionary is undoubtedly one of the best ways to learn Chinese characters!</li>
	<li>When you are not familiar with the word order method, you can consider using radicals to find the corresponding word, distinguish similarities and differences.</li>
</ul>
<p style="text-align: center; " ><img class="img1 " src="image/radical1.png" width="674" height="725"/></p>
<br>
<h2>Use A Dictionary To Learn Radicals</h2>
	<p>For example, Oriole (黄鹂) is a kind of bird （鸟）, think it is related to "bird", through "bird （鸟）" radical to find the correct Chinese character, understand its meaning.</p><br>
<ol>
<h3><li>Some words can be divided into two parts,which part is the radical to look up the corresponding radical.</li></h3>
	<p>For example,the fox (狐) can be divided into left and right parts.It is obvious that "犭" is a radical.</p>
	<p>What if both parts are radical? Extract the radical from the left,top and outside position of the word.</p>
	<p>For example,the"army" (军) emphasize the element above rather than the one below; it is "冖"</p>
	<p>For example, "Liu" (刘) takes left rather than right, and the radical is "wen" （文）.</p>
	<p>If "prisoner" (囚) take outside do not take inside, radical is "kou" （囗）.</p><br>
<h3><li>The word itself is a radical,and the radical is itself.</li></h3>
	<p>A character whose radical is itself belongs to a single character.Such as sun (日), moon （月）, mountain （山）, water （水）, cattle （牛）, sheep （羊）, dog （犬）, human （人）,etc.are all pictographs. Pictographic characters evolved from pictographic characters and are the most primitive method of character formation.The methods of Chinese character formation include pictograph, reference, meaning, shape and sound.</p><br>
<h3><li>Searches for the first stroke of a Chinese character</li></h3>
	<p>Encounter can not find the corresponding radical of the word,you can look up the first stroke of the word,such as"kui （亏）", "Shen （申）", "I （我）"</p>
	<p>However,there are some special cases,such as the root of "xiang （乡）" is "乛",but parents find "乙" on the Internet.</p>
	<p>This is because "乛" is a traditional Chinese character,while "乙" is a simplified version of "乛".</p></ol>
<br>
<h2>Commonly Used Strokes</h2>
<p style="text-align: center; " ><img class="img1 " src="image/radical3.png" width="674" height="825"/></p>
<br>
<ul>
	<li>Among themhorizontal fold,horizontal skimming,horizontal hook,vertical fold,skimming,vertical fold hook is easy to be divided into 2 pens.</li>
	<li>So much for radical look up.</li>
	<li>The mastery of a knowledge point cannot leave the application,look up the dictionary to master naturally.</li>
	<li> Any knowledge point is not independent, it always inadvertently play its role. Maybe it's communicating with people in different countries, or it's something you need in your future work,but practice makes perfect. You can master a language if you study hard!</li>
</ul>
<br>
<h2>A Quiz</h2>
<p>Here are some little tests you might want to try. After paying, you will enjoy more benefits.</p><br>
<p style="text-align: left; " >
<div class="main">
	<div class="banner">
	<div class="banner-contain"></div>
	<img class="img1 " src="image/radical2.png" width="674" height="525"/>
</p>
	<div class="banner-bg"></div>
	</div>
</div>
</div>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<style>
body{
    line-height: 1.5;
	font-family: Roboto;
}
*{
    margin:0;
	padding:0;
	box-sizing: border-box;
}

.containers{
    max-width: 1170px;
	margin:auto;
}
.row{
    display: flex;
	flex-wrap: wrap;
}
ul{
    list-style:none;
}
.footer{
    background-color: black;
	padding: 50px 0;
}
.footer-col{
    width: 25%;
	padding: 0 20px;
}
.footer-col h4{
    font-size: 20px;
	color: #FFFFFF;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
    content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #cee9f6;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
} 
.footer-col ul li a{
    font-size: 18px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	color: white;
	display: block;
}
.footer-col ul li a:hover{
    color: #ffffff;
	padding-left: 8px;
}
</style>
<body>
<footer class="footer">
<div class="containers">
<div class="row">
	<div class="footer-col">
		<h4>Lessons & Exercise</h4>
		<ul>
			<li><a href="chap1.html">Chapter 1</a></li>
			<li><a href="chap2.html">Chapter 2</a></li>
			<li><a href="chap3.html">Chapter 3</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Pricing</h4>
		<ul>
			<li><a href="pricing.html">Membership</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Others</h4>
		<ul>
			<li><a href="pandafaq.html">FAQ</a></li>
			<li><a href="aboutus.html">About Us</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Social Media</h4>
		<ul>
			<a href="#contact">
				<img alt="Panda Literacy" src="image/social.png" width="250" height="100" style="margin:-20px -10px">
			</a>	
		</ul>
	</div>
</div>
</div>
</footer>
</body>
</html>