<style>
body{
	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(image/bg.jpg);
	background-size: cover;
	background-attachment: fixed;
}
</style>

<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Pricing</title>
     <link rel = "icon" href ="image\pandalogo.png" type = "image/x-icon">
</head>
</head>
<style>
*{
    margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto, Comic Sans MS;
}
nav{
    width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	padding: 15px 8%;
	transition: background 1s;
}
nav:hover{
     background-color: #a5deff;
}
nav .logo:hover{
	-webkit-transition-duration: 100ms;
    -webkit-transform: translateX(30px);
}
nav ul li:hover{
	-webkit-transition-duration: 100ms;
    -webkit-transform: translateX(10px);
}
nav ul li{
     display: inline-block;
	 list-style: none; 
	 margin: 20px 30px;
	 color: white;
	 
}
nav ul li a{
     text-decoration: none;
	 color: white;
}

</style>

<body>
<nav>
<div class="logo">
	<a href="learnmore1.html">
		<img alt="Panda Literacy" src="image/pandalogo5.png" width="250" height="100" style="vertical-align:middle;margin:1px 50px">
	</a>
</div>
<ul>
	<li><a href="pricing.html">Pricing</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="#contact">Contact Us</a></li>
	<li><a href="pandafaq.html">FAQ</a></li>
	<a href="index.html">
		<img alt="Signinicon" src="image/icon.png" width="45" height="45" style="vertical-align:middle;margin:0px 20px">
	</a>
</ul>
</nav> 
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<p style="text-align: center; " >
	<img class="img1 " src="image/chap3.png" width="1518" height="625"/>
</p>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	margin: 0;
	font-family: Roboto;
}
.sidebar {
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: transparent;
	position: absolute;
	height: 100%;
	overflow: auto;
	font-size: 20px;
}
.sidebar a {
	display: block;
	color: white;
	padding: 16px;
	text-decoration: none;
}
.sidebar a.active {
	background-color: #a3cd5e;
	color: white;
}
.sidebar a:hover:not(.active) {
	background-color: #a3cd5e;
	color: white;
}
div.content {
	margin-left: 200px;
	padding: 0px 50px;
	height: 4800px;
	background-color: #cef0d0;
	font-size: 18px;
}
div.content ol{
	padding: 5px 20px;
	color: black;
}
div.content ul{
	padding: 5px 20px;
}
@media screen and (max-width: 700px) {
.sidebar {
	width: 100%;
	height: auto;
	position: relative;
}
.sidebar a {float: left;}
	div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
.sidebar a {
	text-align: center;
	float: none;
}
}
.main{
	width: 100%;
}
.banner{
	width: 100%;
	position: relative;
}
.banner-bg{
	width: 88%;
	padding-top: 92.734%;
	background: url("1.png")center center no-repeat;
	background-size: 100%;
	filter:blur(5px);
}
.banner-contain{
	position: absolute;
	width: 100%;
	text-align: center;
	z-index: 6;
	margin-top: 6%;
}
</style>
</head>
<style type="text/cssbody{background:#667C26;}"> </style>
<body style="background-color:#667C26;" ><div class="sidebar">
<a href="chap1.html">Chapter 1</a>
<a href="chap2.html">Chapter 2</a>
<a class="active" href="chap3.html">Chapter 3</a>
</div><div class="content">
<br/><h2>Expressions of personal pronouns</h2><br>
<p>Pronouns are words that replace nouns,verbs,adjectives,quantifiers and adverbs.They can be divided into three categories:personal pronouns, interrogative pronouns and demonstrative pronouns.</p>
<br><h3>Modern Chinese pronouns</h3>
<ul>
<li>人称代词 (Personal pronoun)： 你 (you) ,  我 (me) , 他 (him) , 它 (it) , 咱们 (us) ,  大家 (ourselves) ,  自己 (myself) </li>
<li>指示代词 (Demonstrative pronouns)：  这 (here) ,  那 (there) ,  这儿 (here) ,  那边 (there) ,  各 (each) ,  每 (every) </li>
<li>疑问代词 (Interrogative pronouns)：  谁 (who) ,  什么 (what) ,  哪 (where) ,  怎么 (how) ,  哪里 (where) ,  几 (a few) </li><br>
<p style="text-align: left; " >
<img class="img1 " src="image/da1.png" width="674" height="425"/></p><br>
<h3>Pronouns in ancient Chinese</h3>
<p>A pronoun is a word that takes the place of or indicates a person or thing. Pronouns in ancient Chinese can be divided into five categories: personal pronouns, demonstrative pronouns, interrogative pronouns, indeterminate pronouns and special pronouns. Their main function is to act as subject,object, attribute or complement in a sentence.</p>
<ul>
<li>人称代词 (Personal pronoun)：朕(me) 我(me) 吾(me) 予 余 尔 女 汝(you) 若
而 乃 之 其 厥</li>
<li>指示代词 (Demonstrative pronouns)：是 之 此 斯 兹 彼 夫 其</li>
<li>疑问代词 (Interrogative pronouns)：谁 (who) 孰 何 曷 奚 胡 恶 安 焉</li>
<li>特殊代词 (Special pronouns):者 所</li>
</ul>
<br/><h2>Daily-life expressions</h2>
<ol>
<li>你好！(Hello!)</li>
<li>嗨，马克。你好吗？(Hi，Mark. How are you doing？)</li>
<li>早上 [下午 , 晚上] 好，约翰。(Good morning [afternoon，evening], John.)</li>
<li>我要去上学了。(I am going to school.)</li>
<li>我正在吃午饭。(I'm having lunch.)</li>
<li>我想看电视。(I want to watch TV.)</li>
<li>我要睡觉了。( I'm going to bed.)</li>
<li>我想和你交朋友。(I want to make friends with you.)</li>
</ol>
<video width="674" height="425" controls>
<source src="image/Daily r.mp4" type="video/mp4">
</video><br><br>
<br><h2>A Quiz</h2>
<p>Here are some little tests you might want to try. After paying, you will enjoy more benefits.<br>
<p style="text-align: left; " >
<div class="main"> <div class="banner"><div class="banner-contain">
</div>
<br><img class="img1 " src="image/da2.png" width="674" height="725"/><br><br>
<img class="img1 " src="image/da3.png" width="674" height="425"/></p>
<div class="banner-bg"></div>
</div>
</div>
<style>
.main{
width: 100%;
}
.banner{
width: 100%;
position: relative;
}
.banner-bg{
width: 88%;
padding-top: 92.734%;
background: url("1.png")center center no-repeat;
background-size: 100%;
filter:blur(5px);
}
.banner-contain{
position: absolute;
width: 100%;
text-align: center;
z-index: 6;
margin-top: 6%;
}
</style>
</div>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<style>
body{
    line-height: 1.5;
	font-family: Roboto;
}
*{
    margin:0;
	padding:0;
	box-sizing: border-box;
}

.containers{
    max-width: 1170px;
	margin:auto;
}
.row{
    display: flex;
	flex-wrap: wrap;
}
ul{
    list-style:none;
}
.footer{
    background-color: black;
	padding: 50px 0;
}
.footer-col{
    width: 25%;
	padding: 0 20px;
}
.footer-col h4{
    font-size: 20px;
	color: #FFFFFF;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
    content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #cee9f6;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
} 
.footer-col ul li a{
    font-size: 18px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	color: white;
	display: block;
}
.footer-col ul li a:hover{
    color: #ffffff;
	padding-left: 8px;
}
</style>
<body>
<footer class="footer">
<div class="containers">
<div class="row">
	<div class="footer-col">
		<h4>Lessons & Exercise</h4>
		<ul>
			<li><a href="chap1.html">Chapter 1</a></li>
			<li><a href="chap2.html">Chapter 2</a></li>
			<li><a href="chap3.html">Chapter 3</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Pricing</h4>
		<ul>
			<li><a href="pricing.html">Membership</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Others</h4>
		<ul>
			<li><a href="pandafaq.html">FAQ</a></li>
			<li><a href="aboutus.html">About Us</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Social Media</h4>
		<ul>
			<a href="#contact">
				<img alt="Panda Literacy" src="image/social.png" width="250" height="100" style="margin:-20px -10px">
			</a>	
		</ul>
	</div>
</div>
</div>
</footer>
</body>
</html>