<!DOCTYPE html>
<html lang="en">
<head>
    <title>Panda Literacy</title>
     <link rel = "icon" href ="image\pandalogo.png"
		type = "image/x-icon">
</head>
<body>
<div class="header">
	<section class="showcase">
		<header>
			<nav>
				<div class="logo">
				<a href="index.html">
         <img alt="Panda Literacy" src="image/pandalogo5.png"
         width="250" height="100" style="vertical-align:middle;margin:1px 50px">
				</a>
				</div>
			</nav>
		</header>

	<video src="image/pandavideo.mp4" muted loop autoplay></video>
	
	<div class="overlay">	</div>

	
	
		<div class="text">
			<h2>Welcome to Panda Literacy</h2>
			<p>Panda Literacy is a pioneering online language school for <b>toddlers and kids (2-6 years old)</b>. Our aim is to teach Chinese to toddlers and kids in a student-centered way with the help of native professional teachers! Enhance your language skills with our expert native teachers and start becoming fluent! Click <b>Learn More</b> to begin your language journey today.</p>
		<a href="pandalogin.html">Learn More</a>
		</div>
	

	</section>

</div>

<style>
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Roboto;
}

.logo:hover{
    -webkit-transition-duration: 100ms;
    -webkit-transform: translateX(30px);
}

.showcase{
	position: fixed;
	right: 0;
	width: 100%;
	min-height: 100vh;
	padding: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
	z-index: 2;
}
	
.showcase header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 30px 80px;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.showcase video{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.8;
}

.overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
}


.text{
	position: relative;
	z-index: 10;
	margin-top: 20px;
	padding: 40px;
	
}

.text h2{
	font-size: 70px;
	max-width: 500px;
	color: #fff;
	font-weight: 500;
	line-height: 80px;
	margin-bottom: 40px;
}

.text p{
	font-size: 22px;
	margin: 20px 0;
	max-width: 500px;
	line-height: 35px;
}

.text a{
	display: inline-block;
	font-size: 1em;
	background: white;
	padding: 10px 30px;
	text-decoration: none;
	color: #111;
	margin-top: 10px;
	text-transform: uppercase;
	letter-spacing: 2px;
	border: 2px solid #fff;
	border-radius: 30px;
}

.text a:hover{
	letter-spacing: 6px;
}
</style>
</body>
</html>
