<style>
body{
	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(image/bg.jpg);
	background-size: cover;
	background-attachment: fixed;
}
</style>

<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Pricing</title>
     <link rel = "icon" href ="image\pandalogo.png" type = "image/x-icon">
</head>
</head>
<style>
*{
    margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto, Comic Sans MS;
}
nav{
    width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	padding: 15px 8%;
	transition: background 1s;
}
nav:hover{
     background-color: #a5deff;
}
nav .logo:hover{
	-webkit-transition-duration: 100ms;
    -webkit-transform: translateX(30px);
}
nav ul li:hover{
	-webkit-transition-duration: 100ms;
    -webkit-transform: translateX(10px);
}
nav ul li{
     display: inline-block;
	 list-style: none; 
	 margin: 20px 30px;
	 color: white;
	 
}
nav ul li a{
     text-decoration: none;
	 color: white;
}

</style>

<body>
<nav>
<div class="logo">
	<a href="learnmore1.html">
		<img alt="Panda Literacy" src="image/pandalogo5.png" width="250" height="100" style="vertical-align:middle;margin:1px 50px">
	</a>
</div>
<ul>
	<li><a href="pricing.html">Pricing</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="#contact">Contact Us</a></li>
	<li><a href="pandafaq.html">FAQ</a></li>
	<a href="index.html">
		<img alt="Signinicon" src="image/icon.png" width="45" height="45" style="vertical-align:middle;margin:0px 20px">
	</a>
</ul>
</nav> 
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.container::after, .row::after {
}

h3
{
    text-align: center;
	font-weight: bold;
	letter-spacing: 2px;
	color: black;
	padding-bottom: 10px;
}
h3:after
{
    content: ' ';
	background: black;
	display: block;
	height: 3px;
	width: 150px;
	margin: 10px auto;
}

.cen{
   max-width: 1200px;
   margin-left: 150px;
   overflow: hidden;
   padding: 20px;
  }
  
.service{
   display: inline-block;
	background: white;
	box-shadow: 2px 2px 4px rgba(0,0,0,0.7);
	width: calc(100% / 3);
   margin: 0 -3px;
   padding: 10px;
   box-sizing: border-box;
   cursor: pointer;
   transition: 1s;
  }
  
 .service:hover{
   	-webkit-transition-duration: 50ms;
    -webkit-transform: translateX(20px);
  }
  
  .service h5{
   text-align: center;
   line-height: 1.5;
    color: black;
	font-weight: bold;
	letter-spacing: 1px;
	color: black;
	padding-bottom: 10px;
  }
  
 .service p{
   text-align: center;
   line-height: 1.4;
      color: black;
 }
 
  
</style>
</head>
<body>
     <div class="services">
	     <br><br><br><h3 style="font-size:60px">Our Service</h2><br>
		 <div class="cen">
		    <div class="service">
			  <img src="image\environ.png" width=150" height="140" style="vertical-align:middle;margin:10px 120px">
			  <h5 style="font-size:26px;margin:30px">Immersive Learning Environment</h5>
			  <p style="font-size:18px;margin:30px">We create immersive classes for students through interactive content, fun animations, gaming quizzes and diverse scenarios.</p>
	        </div>
			
			<div class="service">
			  <img src="image\progress.png" width=150" height="140" style="vertical-align:middle;margin:10px 120px">
			  <h5 style="font-size:26px;margin:30px">Monitor your Child's Progress</h5>
			  <p style="font-size:18px;margin:30px">Parent can easily monitor his/her child’s scheduled Chinese lessons, homework, and overall progress, so to have confidence anytime, anywhere!</p>
	        </div>
			
			
			<div class="service">
			  <img src="image\teacher.png" width=150" height="140" style="vertical-align:middle;margin:10px 120px">
			  <h5 style="font-size:26px;margin:30px">Native Professional Teachers</h5>
			  <p style="font-size:18px;margin:30px">Our native professional teachers are certified and fluent in Chinese. They aim to deliver students with an optimum learning experience!</p>
	        </div>
		</div>
	</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Roboto;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("image/animal.jpeg");
  height: 65%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h1{
  text-align: center;
  border: 2px solid white;
  display: inline-block;
  width: 700px;
}

p.big {
  line-height: 2.0;
}

.hero-text button {
	margin-bottom: 40px;
	width: 120px;
	height: 32px;
	background: #f1c9d0;
	border: none;
	border-radius: 2px;
	color: #fff;
	text-transform: uppercase;
	cursor: pointer;
	transition: 0.2s;
}

.hero-text button:hover {
	transform: scale(1.1);
	transition: 0.2s;
}

.overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
}

.text{
	position: relative;
	z-index: 10;
}

.text a{
	border: 2px solid white;
	border-radius: 30px;
	font-size: 16px;
	background: white;
	padding: 15px 20px;
	text-decoration: none;
	color: black;
	margin-left: 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: 0.2s;
}

.text a:hover{
	letter-spacing: 6px;
}

.text{
    animation: slideleft 1s linear forwards;
} 
</style>
</head>
<body>
<br><br><br><br><br><br><br>
<div class="hero-image">


  <div class="hero-text">
    <h1 style="font-size:50px" >Free trial lessons</h1><br><br><br>
		<div class="text">

	<p style="font-size: 30px" <p class="big">Chapter 1: 汉语拼音 Pinyin</p>

	<p style="font-size: 30px" <p class="big">Chapter 2: 部首 Chinese radical</p>


	<p style="font-size: 30px" <p class="big">Chapter 3: 日常用语 Daily languages</p>
	
	<br><a href="chap1.html" style="margin-left: -10px">Click here</a>

		</div>
	</div>
		
</div>


</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" href="css/style.css"/>
<link rel="shortcut icon" href="images/fav-icon.png"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
    font-family: Roboto;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.container::after, .row::after {
}

h3
{
    text-align: center;
	font-weight: bold;
	letter-spacing: 2px;
	color: black;
	padding-bottom: 10px;
	font-size: 60px;
}
h3:after
{
    content: ' ';
	background: black;
	display: block;
	height: 3px;
	width: 150px;
	margin: 10px auto;
}

.cen{
   max-width: 1200px;
   margin-left: 150px;
   overflow: hidden;
   padding: 20px;
  }
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    background-color: #ffffff;
    padding: 30px;
    margin: 10px;
	cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}
 

</style>
<body>		    
		 <section id="testimonials">
            <br><br><br><br><h3>Customer Reviews</h3><br><br>
        </div>
        <!--testimonials-box-container------>
        <div class="testimonial-box-container">
            <!--BOX-1-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="image\icon.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Austin</strong>
                            <span>@austinchong13</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>We have loved the program and all their teachers. Their Panda Literacy teachers are like honorary members of the family and the kids tell them all their news, like when they lose a tooth. It is so nice to be able to access quality language learning so easily.</p>
                </div>
            </div>
            <!--BOX-2-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="image\icon.png"/>
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Shr Tay</strong>
                            <span>@shirleytay__</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>My daughter started taking classes rather young. I am so proud of what she has accomplished and how she has learned to not only speak Chinese, but to also pay attention for longer periods of time and interact with her teachers. Thanks for everything, Panda Literacy!</p>
                </div>
            </div>
            <!--BOX-3-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="image\icon.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Jenny642</strong>
                            <span>@jennyishere</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Liang laoshi is the best teacher I have tried out so far, she is patient, always give encouragement to my girl and she always put up a big smile. Even as a mother, I feel chill, relaxing and filled with excitement towards her class! Thank you so much Panda Literacy.</p>
                </div>
            </div>
            <!--BOX-4-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="image\icon.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>PY</strong>
                            <span>@peiyanggg</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Panda Literacy provides fun ways to learn Mandarin and Chinese culture. Liang laoshi has a lot of experience and utilise different methods to get students to engage in the class. Overall, it has been a wonderful experience learning with Panda Literacy. </p>
                </div>
            </div>
			
<div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="image\icon.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Teoh Lee Fang</strong>
                            <span>@teoh31212</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Liang laoshi was very responsive to my queries and her explanation was very clear, which helped alot during the free trial and subsequent signing up process. Even after that, she is still very responsive to my queries.</p>
                </div>
            </div>

<div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="image\icon.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Susan Goh</strong>
                            <span>@susangohlixuan</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>My child enjoyed the trial lesson so much that he asked me to sign up right away. The positive feedback from my child was he likes the 1-1 attention he received from Lao shi. The course layout was also easy to follow and gets to interact during the class. </p>
                </div>
            </div>

        </div>
    </section><br><br><br>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto;
}
.contact{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: rgba(0,0,0,0.4);
	background-size: cover;
}
.contact .content{
	max-width: 800px;
	text-align: center;
}
.contact .content h2{
	font-size: 60px;
	font-weight: 500;
	color: #fff;
}
.contact .content p{
	font-weight: 300;
	color: #fff;
}
.containe{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 60px;
}
.containe .contactInfo{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.containe .contactInfo .box{
	position: relative;
	padding: 20px 0;
	display: flex;
}
.containe .contactInfo .box .icon{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}
.containe .contactInfo .box .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
	line-height: 30px;
}
.containe .contactInfo .box .text h4{
	color: #a5deff;
	font-weight: 500;
}
.contactForm{
	width: 40%;
	padding: 40px;
	background: #fff;
}
.contactForm h2{
	font-size: 30px;
	color: #333;
	font-weight: 500;
}
.contactForm .inputBox{
	position: relative;
	width: 100%;
	margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
.contactForm .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
	color: #a5deff;
	font-size: 12px;
	transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
	width: 100px;
	background: #a5deff;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
}
</style>
<body>
<section class="contact">
<div class="content">
	<a name="contact"></a>
	<h2>Contact Us</h2>
	<p></p>
</div>
<div class="containe">
<div class="contactInfo">
<div class="box">
	<div class="icon">
		<i class="fa fa-map-marker" aria-hidden="true"></i>
	</div>
	<div class="text">
		<h4>Address</h4>
		<p>UCSI Heights, 1, Jalan Puncak Menara Gading, <br>Taman Connaught, <br>56000 Cheras, <br>Wilayah Persekutuan Kuala Lumpur</p>
	</div>
</div>
<div class="box">
	<div class="icon">
		<i class="fa fa-phone" aria-hidden="true"></i>
	</div>
	<div class="text">
		<h4>Phone</h4>
		<p>03-9101 8880</p>
	</div>
</div>
<div class="box">
	<div class="icon">
		<i class="fa fa-envelope-o" aria-hidden="true"></i>
	</div>
	<div class="text">
		<h4>Email</h4>
		<p>1002161828@ucsiuniversity.edu.my</p>
		<p>1002161926@ucsiuniversity.edu.my</p>
		<p>1002163299@ucsiuniversity.edu.my</p>
	</div>
</div>
</div>
<div class="contactForm">
<form>
	<h2>Send Message<h2>
	<div class="inputBox">
		<input type="text" name="" required="required">
		<span>Full Name</span>
	</div>
	<div class="inputBox">
		<input type="text" name="" required="required">
		<span>Email</span>
	</div>
	<div class="inputBox">
		<textarea required="required"></textarea>
		<span>Types your Message...</span>
	</div>
	<div class="inputBox">
		<input type="submit" name="" value="Send">
	</div>
</form>
</div>
</div>
</section>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<style>
body{
    line-height: 1.5;
	font-family: Roboto;
}
*{
    margin:0;
	padding:0;
	box-sizing: border-box;
}

.containers{
    max-width: 1170px;
	margin:auto;
}
.row{
    display: flex;
	flex-wrap: wrap;
}
ul{
    list-style:none;
}
.footer{
    background-color: black;
	padding: 50px 0;
}
.footer-col{
    width: 25%;
	padding: 0 20px;
}
.footer-col h4{
    font-size: 20px;
	color: #FFFFFF;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
    content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #cee9f6;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
} 
.footer-col ul li a{
    font-size: 18px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	color: white;
	display: block;
}
.footer-col ul li a:hover{
    color: #ffffff;
	padding-left: 8px;
}
</style>
<body>
<footer class="footer">
<div class="containers">
<div class="row">
	<div class="footer-col">
		<h4>Lessons & Exercise</h4>
		<ul>
			<li><a href="chap1.html">Chapter 1</a></li>
			<li><a href="chap2.html">Chapter 2</a></li>
			<li><a href="chap3.html">Chapter 3</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Pricing</h4>
		<ul>
			<li><a href="pricing.html">Membership</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Others</h4>
		<ul>
			<li><a href="pandafaq.html">FAQ</a></li>
			<li><a href="aboutus.html">About Us</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Social Media</h4>
		<ul>
			<a href="#contact">
				<img alt="Panda Literacy" src="image/social.png" width="250" height="100" style="margin:-20px -10px">
			</a>	
		</ul>
	</div>
</div>
</div>
</footer>
</body>
</html>