<style>
body{
	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(image/bg.jpg);
	background-size: cover;
	background-attachment: fixed;
}
</style>

<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Pricing</title>
     <link rel = "icon" href ="image\pandalogo.png" type = "image/x-icon">
</head>
</head>
<style>
*{
    margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto, Comic Sans MS;
}
nav{
    width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	padding: 15px 8%;
	transition: background 1s;
}
nav:hover{
     background-color: #a5deff;
}
nav .logo:hover{
	-webkit-transition-duration: 100ms;
    -webkit-transform: translateX(30px);
}
nav ul li:hover{
	-webkit-transition-duration: 100ms;
    -webkit-transform: translateX(10px);
}
nav ul li{
     display: inline-block;
	 list-style: none; 
	 margin: 20px 30px;
	 color: white;
	 
}
nav ul li a{
     text-decoration: none;
	 color: white;
}
</style>
<body>
<nav>
<div class="logo">
	<a href="learnmore1.html">
		<img alt="Panda Literacy" src="image/pandalogo5.png" width="250" height="100" style="vertical-align:middle;margin:1px 50px">
	</a>
</div>
<ul>
	<li><a href="pricing.html">Pricing</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="#contact">Contact Us</a></li>
	<li><a href="pandafaq.html">FAQ</a></li>
	<a href="index.html">
		<img alt="Signinicon" src="image/icon.png" width="45" height="45" style="vertical-align:middle;margin:0px 20px">
	</a>
</ul>
</nav> 
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>GET HELP</title>
</head>
<style>
h1{
	margin-left:120px;
  }
h2{
	margin-left:120px;
	font-size:20px;
  }
p{
	margin-left:120px;
	font-size:18px;
  }
h3{
    text-align: center;
	font-weight: bold;
	letter-spacing: 2px;
	color: #333;
	padding-bottom: 10px;
}
h3:after{
    content: ' ';
	background: #333;
	display: block;
	height: 3px;
	width: 150px;
	margin: 10px auto;
}
.collapsible {
	background-color: #777;
	color: white;
	cursor: pointer;
	padding: 18px;
	width:60%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 20px;
	margin-left:120px;
}
.active, .collapsible:hover {
	background-color: #a5deff;
}
.content {
	padding: 0 12px;
	margin-left:120px;
	width:60%;
	display: none;
	overflow: hidden;
	background-color: white;
	font-size:15px;
}
.hero-text {
	position: absolute;
	top: 50%;
	left: 22%;
	transform: translate(-50%, -50%);
	color: white;
}
.hero-text h1{
	text-align: center;
	border: 2px solid white;
	display: inline-block;
	width: 550px;
}
</style>
<body>
<div class="services">
	<center><br><h3 style="font-size:40px">Frequently Asked Questions</h3></center>
</div>
<br>
	<h2>Answers to our most frequently asked questions are just one click away.</h2>
<br>
<br>
	<p style="font-size:26px;color:white;"><b>Learning with Panda Literacy</b></p>
<br>
<button type="button" class="collapsible">
	How does the trial work?
</button>
<div class="content">
<br>
	<p>When you create an account for your child, you will automatically receive 3 free trial class to the account. Every Panda Literacy trial class might be different, as we will tailor the content to the interests and language level of your child. <br><br>For a 2-3 years old child, she/he will have a chance to explore new languages and taste the content and teaching. For a 4-6 years old child, they will learn more about daily languages, vocabulary words etc, which will be helpful for setting up a good starting point for future learning.</p>
<br>
</div>
<button type="button" class="collapsible">My child has very limited knowledge of Chinese language, is she or he suitable to learn with Panda Literacy?</button>
<div class="content">
<br>
	<p>Panda Literacy offers one of the most comprehensive Chinese language learning curriculums in the industry, and no matter your child has no prior Chinese language experiences, or has spoke Chinese casually as a second language, we can always find the right curriculum for you. 
Just start by booking a Free Trial, and our professional Course Consultant will work closely with you and your child to recommend the best curriculum for you. </p>
<br>
</div>
<button type="button" class="collapsible">
	How much time should my child commit to learning with Panda Literacy each week?
</button>
<div class="content">
<br>
	<p>We recommend taking at least two classes per week. Learning a language is an incremental, cumulative process, and it takes time and reinforcement to learn. Spending time learning and practicing the language frequently each week will decrease the likelihood of forgetting what you have studied. </p>
<br>
</div>
<button type="button" class="collapsible">
	What If I don’t like a teacher? Can I change the teachers?
</button>
<div class="content">
<br>
	<p>Yes! You can change your teachers at any time. All our Panda Literacy teachers go through rigorous testing. They are passionate, professional, and inspiring. Also, our teachers have special training to make classes appropriate for every student and will meet your child at their level. 
After changing to a new teacher, your kid’s new teacher will be able to see your child’s learning history with prior tutors. This will be helpful for a smooth transition and uninterrupted learning progression.</p>
<br>
</div>
<br>
<br>
<br>
<br>
<br>
<p style="font-size:26px;color:white;">
	<b>Pricing and Purchase</b>
</p>
<br>
<button type="button" class="collapsible">
	What kind of payment method does LingoAce accept?
</button>
<div class="content">
<br>
	<p>We accept payment through major credit cards including VISA, Mastercards, American Express, and others. For certain regions, we will also accept Buy-Now-Pay-Later options. Please talk to your Course Consultant for details.</p>
<br>
</div>
<button type="button" class="collapsible">
	After purchasing, how soon can I start learning?
</button>
<div class="content">
<br>
	<p>After purchasing our class packages, we will assign a Learning Advisor to accompany your continuous learning journey. You can schedule your regular learning sessions with your Learning Advisor, and normally you can start learning right after your Learning Advisor is assigned.</p>
<br>
</div>
<button type="button" class="collapsible">
	What is your refund policy?
</button>
<div class="content">
<br>
	<p>Based on the product you purchase, we will have associated refund policies.</p>
	<p>Please consult your Course Consultant for specific policies.</p>
<br>
</div>
<br>
<br>
<br>
<br>
<br>
<p style="font-size:26px;color:white;">
	<b>Technical requirement</b>
</p>
<br>
<button type="button" class="collapsible">
	What is the technical requirement for taking Panda Literacy’s classes?
</button>
<div class="content">
<br>
	<p><b>Windows:</b></p>
		<p>- Windows 7 and above operating system</p>
		<p>- 4GB and above RAM</p>
		<p>- Equipped with video camera and microphone</p>
	<p><b>Mac:</b></p>
		<p>- Mac 10.10 and above operating system</p>
		<p>- 4GB and above RAM</p>
		<p>- Equipped with video camera and microphone</p>
	<p><b>iPad:</b></p>
		<p>- iPad 5 and above</p>
		<p>- iPad Air 3 and above</p>
		<p>- iPad mini4 and above</p>
	<p><b>Android:</b></p>
		<p>- Android 6.0 and above operating system</p>
		<p>- 4GB and above RAM</p>
</div>
<button type="button" class="collapsible">
	I forgot my password to login, what should I do?
</button>
<div class="content">
<br>
	<p>You may contact your Course Consultant, Learning Advisor, or Customer Service agent for resetting your password.</p>
<br>
</div>
<br>
<br>
<br>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto;
}
.contact{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: rgba(0,0,0,0.4);
	background-size: cover;
}
.contact .content{
	max-width: 800px;
	text-align: center;
}
.contact .content h2{
	font-size: 60px;
	font-weight: 500;
	color: #fff;
}
.contact .content p{
	font-weight: 300;
	color: #fff;
}
.containe{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 60px;
}
.containe .contactInfo{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.containe .contactInfo .box{
	position: relative;
	padding: 20px 0;
	display: flex;
}
.containe .contactInfo .box .icon{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}
.containe .contactInfo .box .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
	line-height: 30px;
}
.containe .contactInfo .box .text h4{
	color: #a5deff;
	font-weight: 500;
}
.contactForm{
	width: 40%;
	padding: 40px;
	background: #fff;
}
.contactForm h2{
	font-size: 30px;
	color: #333;
	font-weight: 500;
}
.contactForm .inputBox{
	position: relative;
	width: 100%;
	margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
.contactForm .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
	color: #a5deff;
	font-size: 12px;
	transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
	width: 100px;
	background: #a5deff;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
}
</style>
<body>
<section class="contact">
<div class="content">
	<a name="contact"></a>
	<h2>Contact Us</h2>
	<p></p>
</div>
<div class="containe">
<div class="contactInfo">
<div class="box">
	<div class="icon">
		<i class="fa fa-map-marker" aria-hidden="true"></i>
	</div>
	<div class="text">
		<h4>Address</h4>
		<p>UCSI Heights, 1, Jalan Puncak Menara Gading, <br>Taman Connaught, <br>56000 Cheras, <br>Wilayah Persekutuan Kuala Lumpur</p>
	</div>
</div>
<div class="box">
	<div class="icon">
		<i class="fa fa-phone" aria-hidden="true"></i>
	</div>
	<div class="text">
		<h4>Phone</h4>
		<p>03-9101 8880</p>
	</div>
</div>
<div class="box">
	<div class="icon">
		<i class="fa fa-envelope-o" aria-hidden="true"></i>
	</div>
	<div class="text">
		<h4>Email</h4>
		<p>1002161828@ucsiuniversity.edu.my</p>
		<p>1002161926@ucsiuniversity.edu.my</p>
		<p>1002163299@ucsiuniversity.edu.my</p>
	</div>
</div>
</div>
<div class="contactForm">
<form>
	<h2>Send Message<h2>
	<div class="inputBox">
		<input type="text" name="" required="required">
		<span>Full Name</span>
	</div>
	<div class="inputBox">
		<input type="text" name="" required="required">
		<span>Email</span>
	</div>
	<div class="inputBox">
		<textarea required="required"></textarea>
		<span>Types your Message...</span>
	</div>
	<div class="inputBox">
		<input type="submit" name="" value="Send">
	</div>
</form>
</div>
</div>
</section>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<style>
body{
    line-height: 1.5;
	font-family: Roboto;
}
*{
    margin:0;
	padding:0;
	box-sizing: border-box;
}

.containers{
    max-width: 1170px;
	margin:auto;
}
.row{
    display: flex;
	flex-wrap: wrap;
}
ul{
    list-style:none;
}
.footer{
    background-color: black;
	padding: 50px 0;
}
.footer-col{
    width: 25%;
	padding: 0 20px;
}
.footer-col h4{
    font-size: 20px;
	color: #FFFFFF;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
    content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #cee9f6;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
} 
.footer-col ul li a{
    font-size: 18px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	color: white;
	display: block;
}
.footer-col ul li a:hover{
    color: #ffffff;
	padding-left: 8px;
}
</style>
<body>
<footer class="footer">
<div class="containers">
<div class="row">
	<div class="footer-col">
		<h4>Lessons & Exercise</h4>
		<ul>
			<li><a href="chap1.html">Chapter 1</a></li>
			<li><a href="chap2.html">Chapter 2</a></li>
			<li><a href="chap3.html">Chapter 3</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Pricing</h4>
		<ul>
			<li><a href="pricing.html">Membership</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Others</h4>
		<ul>
			<li><a href="pandafaq.html">FAQ</a></li>
			<li><a href="aboutus.html">About Us</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Social Media</h4>
		<ul>
			<a href="#contact">
				<img alt="Panda Literacy" src="image/social.png" width="250" height="100" style="margin:-20px -10px">
			</a>	
		</ul>
	</div>
</div>
</div>
</footer>
</body>
</html>