<style>
body{
	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(image/bg.jpg);
	background-size: cover;
	background-attachment: fixed;
}
</style>

<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Pricing</title>
     <link rel = "icon" href ="image\pandalogo.png" type = "image/x-icon">
</head>
</head>
<style>
*{
    margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto, Comic Sans MS;
}
nav{
    width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	padding: 15px 8%;
	transition: background 1s;
}
nav:hover{
     background-color: #a5deff;
}
nav .logo:hover{
	-webkit-transition-duration: 100ms;
    -webkit-transform: translateX(30px);
}
nav ul li:hover{
	-webkit-transition-duration: 100ms;
    -webkit-transform: translateX(10px);
}
nav ul li{
     display: inline-block;
	 list-style: none; 
	 margin: 20px 30px;
	 color: white;
	 
}
nav ul li a{
     text-decoration: none;
	 color: white;
}

</style>

<body>
<nav>
<div class="logo">
	<a href="learnmore1.html">
		<img alt="Panda Literacy" src="image/pandalogo5.png" width="250" height="100" style="vertical-align:middle;margin:1px 50px">
	</a>
</div>
<ul>
	<li><a href="pricing.html">Pricing</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="#contact">Contact Us</a></li>
	<li><a href="pandafaq.html">FAQ</a></li>
	<a href="index.html">
		<img alt="Signinicon" src="image/icon.png" width="45" height="45" style="vertical-align:middle;margin:0px 20px">
	</a>
</ul>
</nav> 
</body>
</html>

<html>
<head>
<title>Membership</title>
<link rel="stylesheet" href="style.css">
<img src="" width="100%" height="1000">
</head>
<style>
.box {
	top: 180px;
	left: 30px;
    width: 95%;
    height: 90px;
    background: #a5deff;
    color: black;
    padding: 10px;
    position: absolute;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 60px;
    font-size: 45px;
}
.pricing-plan {
    width: 30%;
	top: 300px;
    left: 2%;
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    font-size: 20px;
    line-height: 1.5;
    color: #555555;
    margin: 15px;
    position: absolute;
    padding: 10px;
    background-color: white;
}
.pricing-plan2 {
    width: 30%;
	top: 300px;
    left: 33.5%;
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    font-size: 20px;
    line-height: 1.5;
    color: #555555;
    margin: 15px;
    position: absolute;
    padding: 10px;
    background-color: white;
}
.pricing-plan3 {
    width: 30%;
	top: 300px;
    left: 65%;
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    font-size: 20px;
    line-height: 1.5;
    color: #555555;
    margin: 15px;
    position: absolute;
    padding: 10px;
    background-color: white;
}
.pricing-plan__header {
    padding: 20px;
    background: #a5deff;
    color: black;
    border-radius: 25px;
	margin: 15px;
}
.pricing-plan__summary {
    text-align: center;
}
.pricing-plan__title {
    font-size: 30px;
    font-weight: 300;
	text-align: center;
}
.pricing-plan__description {
    padding-bottom: 5px;
    margin-top: 25px;
}
.pricing-plan__list {
    margin-left: 15px;
}
.pricing-plan__feature {
    list-style: none;
    padding-left: 25px;
    position: relative;
    font-size: 20px;
	margin-bottom: 10px;
}
.pricing-plan__feature::before {
    content: "\2714";
    color: #a5deff;
    position: absolute;
    left: 0;
}
.pricing-plan__button {
    display: inline-block;
    margin: 15px auto;
    padding: 8px 20px;
    text-decoration: none;
    color: #a5deff;
    background: white;
	border-radius: 5px;
	border: 1px solid #a5deff;
	letter-spacing: 0.02em;
	font-weight: bolder;
    align-content: flex-end;
    margin-left: 30%;
}
.pricing-plan__button:hover {
    background: #a5deff;
    color: white;
}
.pricing-plan__cost {
	text-align: center;
	font-size: 40px;
	color: black;
	margin-top: 25px;
}
.pricing-plan__text {
	font-size: 20px;
	text-align: center;
	margin: 0 0 10px 0;
 }
</style>
<body>
<div class="box">
	<p><b>Pricing for Panda Literacy</b></p>
</div>
<section class="pricing-plan">
	<div class="pricing-plan__header">
		<h1 class="pricing-plan__title">Free Trial</h1>
	</div>
	<div class="pricing-plan__description">
		<ul class="pricing-plan__list">
			<li class="pricing-plan__feature">5 HD Video Lessons & Tutorials</li>
			<li class="pricing-plan__feature">In-depth Explainations</li>
			<li class="pricing-plan__feature">Practice Quizzes & Assignments</li>                    
			<li class="pricing-plan__feature">1 Month Subscriptions</li>
		</ul>
	</div>
	<div>
		<p class="pricing-plan__cost">RM0.00</p>
		<a href=",/" class="pricing-plan__button">PURCHASE</a>
	</div>
</section>

<section class="pricing-plan2">
	<div class="pricing-plan__header">
		<h1 class="pricing-plan__title">Completed Panda Literacy Courses</h1>
	</div>
	<div class="pricing-plan__description">
		<ul class="pricing-plan__list">
			<li class="pricing-plan__feature">50+ HD Video Lessons & Tutorials</li>
			<li class="pricing-plan__feature">In-depth Explainations</li>
			<li class="pricing-plan__feature">Practice Quizzes & Assignments</li>  
			<li class="pricing-plan__feature">500+ Practice Questions</li>                    					
			<li class="pricing-plan__feature">12 Months Subscriptions</li>
			<li class="pricing-plan__feature">Personal Instructor Assistance</li>
		</ul>
	</div>
	<div>
		<p class="pricing-plan__cost">RM1499.99</p>
		<p class="pricing-plan__text">per year</p>
		<a href=",/" class="pricing-plan__button">PURCHASE</a>
	</div>
</section>

<section class="pricing-plan3">
	<div class="pricing-plan__header">
		<h1 class="pricing-plan__title">Premium Panda Literacy Courses</h1>
	</div>
	<div class="pricing-plan__description">
		<ul class="pricing-plan__list">
			<li class="pricing-plan__feature">50+ HD Video Lessons & Tutorials</li>
			<li class="pricing-plan__feature">In-depth Explainations</li>
			<li class="pricing-plan__feature">Practice Quizzes & Assignments</li>   
			<li class="pricing-plan__feature">1000+ Practice Questions</li>                    					
			<li class="pricing-plan__feature">12 Months Subscriptions</li>
			<li class="pricing-plan__feature">Personal Instructor Assistance</li>
		</ul>
    </div>
    <div>
		<p class="pricing-plan__cost">RM3499.99</p>
		<p class="pricing-plan__text">per year</p>
		<a href=",/" class="pricing-plan__button">PURCHASE</a>
	</div>
</section>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<style>
body{
    line-height: 1.5;
	font-family: Roboto;
}
*{
    margin:0;
	padding:0;
	box-sizing: border-box;
}

.containers{
    max-width: 1170px;
	margin:auto;
}
.row{
    display: flex;
	flex-wrap: wrap;
}
ul{
    list-style:none;
}
.footer{
    background-color: black;
	padding: 50px 0;
}
.footer-col{
    width: 25%;
	padding: 0 20px;
}
.footer-col h4{
    font-size: 20px;
	color: #FFFFFF;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
    content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #cee9f6;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
} 
.footer-col ul li a{
    font-size: 18px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	color: white;
	display: block;
}
.footer-col ul li a:hover{
    color: #ffffff;
	padding-left: 8px;
}
</style>
<body>
<footer class="footer">
<div class="containers">
<div class="row">
	<div class="footer-col">
		<h4>Lessons & Exercise</h4>
		<ul>
			<li><a href="chap1.html">Chapter 1</a></li>
			<li><a href="chap2.html">Chapter 2</a></li>
			<li><a href="chap3.html">Chapter 3</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Pricing</h4>
		<ul>
			<li><a href="pricing.html">Membership</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Others</h4>
		<ul>
			<li><a href="pandafaq.html">FAQ</a></li>
			<li><a href="aboutus.html">About Us</a></li>
		</ul>
	</div>
	<div class="footer-col">
		<h4>Social Media</h4>
		<ul>
			<a href="#contact">
				<img alt="Panda Literacy" src="image/social.png" width="250" height="100" style="margin:-20px -10px">
			</a>	
		</ul>
	</div>
</div>
</div>
</footer>
</body>
</html>